# broker-old

./: .gitignore  Broker.sln  Readme.md  compose-dev.yaml
src/OregonNexus.Broker.Connector/: ConnectorLoader.cs  IConnector.cs  IConnectorServiceCollection.cs  OregonNexus.Broker.Connector.csproj  ServiceCollectionExtension.cs
src/OregonNexus.Broker.Connector.EdFiAlliance.EdFi/: Connector.cs  ServiceCollection.cs
src/OregonNexus.Broker.Connector.EdFiAlliance.EdFi/Configuration/: Connection.cs
src/OregonNexus.Broker.Connector.Edupoint.Synergy/: Connector.cs  OregonNexus.Broker.Connector.Edupoint.Synergy.csproj  ServiceCollection.cs  ThirdPartyApplication.cs
src/OregonNexus.Broker.Connector.Edupoint.Synergy/Configuration/: Connection.cs
src/OregonNexus.Broker.Connector.Edupoint.Synergy/Models/: RTError.cs
src/OregonNexus.Broker.Connector/Authentication/: AuthenticatedUser.cs  IAuthenticationProvider.cs
src/OregonNexus.Broker.Connector/Configuration/: ConfigurationSeralizer.cs  IConfiguration.cs
src/OregonNexus.Broker.Connector/Payload/: IPayload.cs  Payload.cs  StudentCumulativeRecord.cs
src/OregonNexus.Broker.Connector/PayloadContentTypes/: DataContentType.cs  DocumentContentType.cs  PayloadContentType.cs
src/OregonNexus.Broker.Core/PayloadContentTypes/: DataContentType.cs  DocumentContentType.cs  IPayloadContentType.cs
src/OregonNexus.Broker.Core/Payloads/: IPayload.cs  Payload.cs  StudentCumulativeRecordTransfer.cs
src/OregonNexus.Broker.Data/: BrokerDbContext.cs  EfRepository.cs  OregonNexus.Broker.Data.csproj
src/OregonNexus.Broker.Data.Migrations.PostgreSQL/: OregonNexus.Broker.Data.Migrations.PostgreSQL.csproj
src/OregonNexus.Broker.Data.Migrations.PostgreSQL/Migrations/: 20230204162444_InitialCreate.Designer.cs  20230204162444_InitialCreate.cs  20230213032729_CreateEdOrgRole.Designer.cs  20230213032729_CreateEdOrgRole.cs  20230524041703_UniqueKeyOnUserRoles.Designer.cs  20230524041703_UniqueKeyOnUserRoles.cs  20230528024804_AllOrganizationPermission.Designer.cs  20230528024804_AllOrganizationPermission.cs  20230722165205_AddEdOrgConnectorSettings.Designer.cs  20230722165205_AddEdOrgConnectorSettings.cs  BrokerDbContextModelSnapshot.cs
src/OregonNexus.Broker.Data.Migrations.SqlServer/: OregonNexus.Broker.Data.Migrations.SqlServer.csproj
src/OregonNexus.Broker.Data/Configuration/: EducationOrganizationConfiguration.cs  EducationOrganizationConnectorSettingsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/OregonNexus.Broker.Domain/: EducationOrganization.cs  EducationOrganizationConnectorSettings.cs  GlobalUsings.cs  OregonNexus.Broker.Domain.csproj  PermissionType.cs  User.cs  UserRole.cs  UserRoles.cs
src/OregonNexus.Broker.Domain/Specifications/: ConnectorByNameAndEdOrgIdSpec.cs  OrganizationByTypeSpec.cs  ReadOnlyUserSpec.cs  UserRolesByUserSpec.cs
src/OregonNexus.Broker.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  OregonNexus.Broker.SharedKernel.csproj  ValueObject.cs
src/OregonNexus.Broker.SharedKernel/Interfaces/: IAggregateRoot.cs  ICurrentUser.cs  IHandle.cs  IReadRepository.cs  IRepository.cs
src/OregonNexus.Broker.Web/: BrokerClaimsTransformation.cs  OregonNexus.Broker.Web.csproj  Program.cs  appsettings.json  package.json  tailwind.config.cjs  tailwind.config.js  vite.config.js
src/OregonNexus.Broker.Web/App/: main.js
src/OregonNexus.Broker.Web/App/Components/: FooterBar.vue  NavBar.vue
src/OregonNexus.Broker.Web/App/Pages/: Welcome.vue
src/OregonNexus.Broker.Web/Controllers/: AuthenticatedController.cs  EducationOrganizations.cs  FocusController.cs  HomeController.cs  IncomingController.cs  LoginController.cs  OutgoingController.cs  SettingsController.cs  UserRolesController.cs  UsersController.cs
src/OregonNexus.Broker.Web/Extensions/: ControllerExtensions.cs  MvcExtensions.cs  SessionExtensions.cs
src/OregonNexus.Broker.Web/Helpers/: EducationOrganizationHelper.cs  FocusHelper.cs  ModelFormBuilderHelper.cs
src/OregonNexus.Broker.Web/Middleware/: InertiaShared.cs  ScopedHttpContextMiddleware.cs
src/OregonNexus.Broker.Web/Models/: EducationOrganizationViewModel.cs  ErrorViewModel.cs  FocusViewModel.cs  SettingsSidebarViewModel.cs  SettingsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
src/OregonNexus.Broker.Web/Properties/: launchSettings.json
src/OregonNexus.Broker.Web/Services/: CurrentUserService.cs  ScopedHttpContext.cs
src/OregonNexus.Broker.Web/TagHelpers/: AuthorizationTagHelper.cs
src/OregonNexus.Broker.Web/ViewComponents/: SettingsSidebarViewComponent.cs
src/OregonNexus.Broker.Web/Views/: App.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/OregonNexus.Broker.Web/Views/EducationOrganizations/: Index.cshtml  _form.cshtml  add.cshtml  edit.cshtml
src/OregonNexus.Broker.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/OregonNexus.Broker.Web/Views/Incoming/: Index.cshtml
src/OregonNexus.Broker.Web/Views/Login/: Index.cshtml
src/OregonNexus.Broker.Web/Views/Outgoing/: Index.cshtml
src/OregonNexus.Broker.Web/Views/Settings/: Configuration.cshtml  Index.cshtml  Payload.cshtml  _SettingsLayout.cshtml  _Sidebar.cshtml
src/OregonNexus.Broker.Web/Views/Shared/: _Alert.cshtml  _AuthenticatedLayout.cshtml  _FocusPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/OregonNexus.Broker.Web/Views/Shared/Components/SettingsSidebar/: Default.cshtml
src/OregonNexus.Broker.Web/Views/UserRoles/: index.cshtml
src/OregonNexus.Broker.Web/Views/Users/: _form.cshtml  add.cshtml  edit.cshtml  index.cshtml
src/OregonNexus.Broker.Web/wwwroot/css/: output.css  site.css
